# weatherApp

Personal/app/: build.gradle  proguard-rules.pro
Personal/app/src/androidTest/java/ghoshr/weatherapplication/com/: EspressoTest.java  ExampleInstrumentedTest.java  getweather_200_ok_response.json
Personal/app/src/main/: AndroidManifest.xml
Personal/app/src/main/java/ghoshr/weatherapplication/com/AppConstants/: Constants.java
Personal/app/src/main/java/ghoshr/weatherapplication/com/adapter/: ForcastAdapter.java
Personal/app/src/main/java/ghoshr/weatherapplication/com/model/: Coordinate.java  MainWeather.java  ResponseObj.java  WeatherObject.java  Wind.java
Personal/app/src/main/java/ghoshr/weatherapplication/com/networkcall/: ApiUtils.java  RetrofitClient.java  WeatherService.java
Personal/app/src/main/java/ghoshr/weatherapplication/com/presenter/: MainPresenter.java
Personal/app/src/main/java/ghoshr/weatherapplication/com/ui/: MainActivity.java  MainActivity2.java  MainActivity3.java
Personal/app/src/main/java/ghoshr/weatherapplication/com/util/: Utility.java
Personal/app/src/main/java/ghoshr/weatherapplication/com/view/: MainView.java  RecyclerListInterface.java  RecyclerRowView.java
Personal/app/src/main/java/ghoshr/weatherapplication/com/viewModel/: LoadWeatherInterface.java  MainViewModel.java  UpdateLocationIntf.java  WeatherViewModel.java
Personal/app/src/main/res/drawable/: edit_border.xml
Personal/app/src/main/res/layout/: activity_main.xml  activity_main_vm.xml  forecast_list_row.xml
Personal/app/src/main/res/values/: dimens.xml  strings.xml
Personal/app/src/test/java/ghoshr/weatherapplication/com/: ExampleUnitTest.java  ListViewUnitTest.java
Personal/gradle/wrapper/: gradle-wrapper.properties
